// EVENT 1102
Name "Talk: Cactus Girl"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("saboten_fc1",0,0,2,1)
 ShowMessage("\\n<Cactus Girl>Hydration is very important in the desert. Allow me to drink plenty of your bodily fluids.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("saboten_fc1",0,0,2,2)
 ShowMessage("\\n<Cactus Girl>Beautiful flowers have thorns. I, of course, have plenty of thorns.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("saboten_fc1",0,0,2,3)
 ShowMessage("\\n<Cactus Girl>These thorns can be fired a short distance. It's pretty convenient.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("saboten_fc1",0,0,2,4)
 ShowMessage("\\n<Cactus Girl>I'm a cactus, so I store a lot of water. But hydration is still important.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("saboten_fc1",0,0,2,5)
 ShowMessage("\\n<Cactus Girl>I'm a plant monster that can have pseudo-sex. The penis goes into my semen sucking hole, and I'm fertilized by the semen I suck out.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("saboten_fc1",0,0,2,6)
 ShowMessage("\\n<Cactus Girl>This ivy is also a dangerous weapon. Its thorns are quite painful. Fufuu...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("saboten_fc1",0,0,2,7)
 ShowMessage("\\n<Cactus Girl>Humans must love pain. I want to embrace them with my thorny body. Fufuu...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("saboten_fc1",0,0,2,8)
 ShowMessage("\\n<Cactus Girl>Even I am a type of alraune. I'm good at recovery magic, fufuu...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("saboten_fc1",0,0,2,9)
 ShowMessage("\\n<Cactus Girl>I come from a noble family of cacti. I don't want you to confuse me with some wild species.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("saboten_fc1",0,0,2,10)
 ShowMessage("\\n<Cactus Girl>The competition for survival is intense in the desert. These thorns are for those kinds of disputes.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("saboten_fc1",0,0,2,11)
 ShowMessage("\\n<Cactus Girl>Fufuu, such lovely weather today.")
 ShowChoices(strings("You're right","It's too hot","It's cold"),0)
 IfPlayerPicksChoice(0,"その通りだ")
  ShowMessageFace("saboten_fc1",0,0,2,12)
  ShowMessage("\\n<Cactus Girl>But you weren't born in this region. Isn't it a little too hot?")
  0()
 IfPlayerPicksChoice(1,"暑すぎる")
  ShowMessageFace("saboten_fc1",0,0,2,13)
  ShowMessage("\\n<Cactus Girl>You weren't born in this area. It must be difficult to spend time here.")
  0()
 IfPlayerPicksChoice(2,"寒い")
  ShowMessageFace("saboten_fc1",0,0,2,14)
  ShowMessage("\\n<Cactus Girl>Oh, what a hot-blooded gentleman. I find that fairly attractive.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("saboten_fc1",0,0,2,15)
 ShowMessage("\\n<Cactus Girl>Would you like to receive a hug from me? You would, of course, get pricked by thorns.")
 ShowChoices(strings("No way!","Just a little...","Hugs!"),0)
 IfPlayerPicksChoice(0,"嫌だ！")
  ShowMessageFace("saboten_fc1",2,0,2,16)
  ShowMessage("\\n<Cactus Girl>Oh my, what a heartless reply. To humiliate a woman like that; such a lousy gentleman.")
  0()
 IfPlayerPicksChoice(1,"ちょっとだけなら……")
  ShowMessageFace("saboten_fc1",0,0,2,17)
  ShowMessage("\\n<Cactus Girl>Fufuu, come on... I'll be gentle.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"抱いて！")
  ShowMessageFace("saboten_fc1",1,0,2,18)
  ShowMessage("\\n<Cactus Girl>My, what a passionate invitation. In that case, let's have plenty of hugs.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("saboten_fc1",0,0,2,19)
 ShowMessage("\\n<Cactus Girl>The cactus has several meanings in the language of flowers. [Shy Maiden],[Hidden Passion], and...")
 ShowChoices(strings("Lonely Love","Undying Love","Spirit Begone"),0)
 IfPlayerPicksChoice(0,"孤独な愛情")
  ShowMessageFace("saboten_fc1",0,0,2,20)
  ShowMessage("\\n<Cactus Girl>Fufuu, you're quite the poet. Lovely as that is, it's wrong.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"枯れない愛")
  ShowMessageFace("saboten_fc1",1,0,2,21)
  ShowMessage("\\n<Cactus Girl>Fufuu, correct. How lovely, you're so knowledgeable.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"死霊のはらわた")
  ShowMessageFace("saboten_fc1",2,0,2,22)
  ShowMessage("\\n<Cactus Girl>Oh, how horrible... Please become a ghost as well.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("saboten_fc1",0,0,2,23)
 ShowMessage("\\n<Cactus Girl>What do you think is stored inside my cactus?")
 ShowChoices(strings("Semen","Fluid","Shit"),0)
 IfPlayerPicksChoice(0,"精液")
  ShowMessageFace("saboten_fc1",0,0,2,24)
  ShowMessage("\\n<Cactus Girl>I would be happy if it was semen. Unfortunately, the answer is fluid.")
  0()
 IfPlayerPicksChoice(1,"水分")
  ShowMessageFace("saboten_fc1",0,0,2,25)
  ShowMessage("\\n<Cactus Girl>Correct. It's full of fluid. This kind of ingenuity is a must to survive in the desert.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"糞便")
  ShowMessageFace("saboten_fc1",2,0,2,26)
  ShowMessage("\\n<Cactus Girl>Oh, how horrible... People as vulgar as you can be buried upside down.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("saboten_fc1",0,0,2,27)
 ShowMessage("\\n<Cactus Girl>Since I'm a cactus, too much care will make me wither. Just like a woman's emotions, isn't it?")
 ShowChoices(strings("I guess that's true","No it's not","It's the same for me"),0)
 IfPlayerPicksChoice(0,"そうかもしれない")
  ShowMessageFace("saboten_fc1",0,0,2,28)
  ShowMessage("\\n<Cactus Girl>Fufufu, you're pretty obedient. This is probably a pleasant encounter for you.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"そんな事はない")
  ShowMessageFace("saboten_fc1",0,0,2,29)
  ShowMessage("\\n<Cactus Girl>Fufuu, you don't believe me? Be careful not to smother your flowers.")
  0()
 IfPlayerPicksChoice(2,"僕もそうだ")
  ShowMessageFace("saboten_fc1",2,0,2,30)
  ShowMessage("\\n<Cactus Girl>You're a pretty troublesome man, huh?")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,14)
  ShowMessageFace("saboten_fc1",0,0,2,31)
  ShowMessage("\\n<Cactus Girl>Arid regions dry out the eyes... Would you please give me some eye drops?")
  ChangeVariable(24,24,0,3,0,14,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give some \\ii[14]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("saboten_fc1",0,0,2,33)
   ShowMessage("\\n<Cactus Girl>You're awfully kind. Fufuu, I'm quite pleased.")
   ChangeInventory_Item(14,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("saboten_fc1",2,0,2,34)
   ShowMessage("\\n<Cactus Girl>I see... So those are your feelings toward me.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,312)
  ShowMessageFace("saboten_fc1",0,0,2,35)
  ShowMessage("\\n<Cactus Girl>Oh my, those vegetables are quite thick. Would you please give me a radish?")
  ChangeVariable(24,24,0,3,0,312,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give a \\ii[312]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("saboten_fc1",0,0,2,37)
   ShowMessage("\\n<Cactus Girl>You're awfully kind. Fufuu, I'm quite pleased.")
   ChangeInventory_Item(312,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("saboten_fc1",2,0,2,38)
   ShowMessage("\\n<Cactus Girl>I see... So those are your feelings toward me.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("saboten_fc1",0,0,2,39)
 ShowMessage("\\n<Cactus Girl>Could you please give me some money? Just to prove your fondness towards me, of course.")
 If(7,411,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 411G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("saboten_fc1",0,0,2,41)
   ShowMessage("\\n<Cactus Girl>You're awfully kind. Fufuu, I'm quite pleased.")
   125(1,0,411)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("saboten_fc1",2,0,2,42)
   ShowMessage("\\n<Cactus Girl>I see... So those are your feelings toward me.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("saboten_fc1",2,0,2,43)
  ShowMessage("\\n<Cactus Girl>...Never mind, you don't have the funds. In that case, you don't have to show me how you feel.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("saboten_fc1",0,0,2,44)
 ShowMessage("\\n<Cactus Girl>Petrification is very scary. When it afflicts you, use this.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(20,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("The Cactus Girl gave you a \\ii[20]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("saboten_fc1",0,0,2,46)
 ShowMessage("\\n<Cactus Girl>Oh my, one of my thorns came off. It pains me, but I'll give it to you.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(191,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The Cactus Girl gave you a \\ii[191]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("saboten_fc1",0,0,2,48)
 ShowMessage("\\n<Cactus Girl>I'll lend you some money to commemorate our fateful encounter. Please use it however you want.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,685)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Cactus Girl gave you 685G!")
 EndEventProcessing()
 0()
EndIf()
0()
