﻿// EVENT 1027
Name "Talk: Harpy Sisters"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("hapy_bc_fc1",0,0,2,1)
 ShowMessage("\\n<Older Sister>Me and Pii are sisters and best friends. ♪")
 ShowMessageFace("hapy_bc_fc1",0,0,2,2)
 ShowMessage("\\n<Younger Sister>I love big sis. ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("hapy_bc_fc1",0,0,2,3)
 ShowMessage("\\n<Older Sister>There are lots of sisters like us in Harpy Village.")
 ShowMessageFace("hapy_bc_fc1",0,0,2,4)
 ShowMessage("\\n<Younger Sister>Everyone really gets along together.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("hapy_bc_fc1",0,0,2,5)
 ShowMessage("\\n<Older Sister>What do you want for dinner today, Pii?")
 ShowMessageFace("hapy_bc_fc1",0,0,2,6)
 ShowMessage("\\n<Younger Sister>Hmmm... I want a hamburger!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("hapy_bc_fc1",0,0,2,7)
 ShowMessage("\\n<Older Sister>Mom and dad are on a trip to see the world.\nWe recently got a post card from Sabasa.")
 ShowMessageFace("hapy_bc_fc1",0,0,2,8)
 ShowMessage("\\n<Younger Sister>I hope they bring us lots of souvenirs.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("hapy_bc_fc1",0,0,2,9)
 ShowMessage("\\n<Older Sister>Pii, did you finish you homework? Your picture diary?")
 ShowMessageFace("hapy_bc_fc1",0,0,2,10)
 ShowMessage("\\n<Younger Sister>It was a beautiful day today... Done!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("hapy_bc_fc1",0,0,2,11)
 ShowMessage("\\n<Older Sister>Time to water the plants.")
 ShowMessageFace("hapy_bc_fc1",0,0,2,12)
 ShowMessage("\\n<Younger Sister>Groow Big! Groow Big!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("hapy_bc_fc1",0,0,2,13)
 ShowMessage("\\n<Older Sister>Our village has other close sisters like us, but there aren't all that many of us. We need to have more babies and increase our numbers.")
 ShowMessageFace("hapy_bc_fc1",0,0,2,14)
 ShowMessage("\\n<Younger Sister>There were a lot of us in the past.\nBut many died in wars during the previous queen's reign.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("hapy_bc_fc1",0,0,2,15)
 ShowMessage("\\n<Older Sister>Usually I do all the fighting.\nBut Pii sometimes helps me out.")
 ShowMessageFace("hapy_bc_fc1",0,0,2,16)
 ShowMessage("\\n<Younger Sister>When we are defeated, I pretend I'm dead.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("hapy_bc_fc1",0,0,2,17)
 ShowMessage("\\n<Older Sister>We do not have the same dexterity as humans have with their hands.\nBut we can hold tools as well.")
 ShowMessageFace("hapy_bc_fc1",0,0,2,18)
 ShowMessage("\\n<Younger Sister>We can even use pencils.\nBut since we only ever use them for homework I wish we were not able to.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("hapy_bc_fc1",0,0,2,19)
 ShowMessage("\\n<Younger Sister>Big Sis, want to take a bath?")
 ShowMessageFace("hapy_bc_fc1",0,0,2,20)
 ShowMessage("\\n<Older Sister>All right, we can take a bath after we defeat this man.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("hapy_bc_fc1",0,0,2,21)
 ShowMessage("\\n<Younger Sister>Big Sis, I'm hungry.")
 ShowMessageFace("hapy_bc_fc1",0,0,2,22)
 ShowMessage("\\n<Younger Sister>Hmm, what would be good for dinner today?")
 ShowChoices(strings("Salad","Roast","Semen","The two of you"),0)
 IfPlayerPicksChoice(0,"Salad")
  ShowMessageFace("hapy_bc_fc1",0,0,2,23)
  ShowMessage("\\n<Older Sister>Yeah, let's have a salad today.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Roast")
  ShowMessageFace("hapy_bc_fc1",0,0,2,24)
  ShowMessage("\\n<Older Sister>We don't eat much meat.")
  0()
 IfPlayerPicksChoice(2,"Semen")
  ShowMessageFace("hapy_bc_fc1",0,0,2,25)
  ShowMessage("\\n<Older Sister>Well then, I'll squeeze plenty from you. ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(3,"The two of you.")
  ShowMessageFace("hapy_bc_fc1",2,0,2,26)
  ShowMessage("\\n<Older Sister>Whoa! You're a terrible person!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("hapy_bc_fc1",0,0,2,27)
 ShowMessage("\\n<Older Sister>Pii, can you recite the multiples of 7??")
 ShowMessageFace("hapy_bc_fc1",0,0,2,28)
 ShowMessage("\\n<Younger Sister>Seven-by-two is fourteen. Seven-by-three is twenty-one. ♪\nHey, you learned these too, right?")
 ShowChoices(strings("Yeah","Not Really"),0)
 IfPlayerPicksChoice(0,"Yeah")
  ShowMessageFace("hapy_bc_fc1",0,0,2,29)
  ShowMessage("\\n<Younger Sister>Really? That's pretty admirable.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Not Really")
  ShowMessageFace("hapy_bc_fc1",0,0,2,30)
  ShowMessage("\\n<Younger Sister>Really...\nThen let's memorize the times table together.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("hapy_bc_fc1",0,0,2,31)
 ShowMessage("\\n<Older Sister>So you're an only child?\nWhich would you prefer? A big sister or a little sister?")
 ShowChoices(strings("Big Sister","Little Sister","I don't want either"),0)
 IfPlayerPicksChoice(0,"Big Sister")
  ShowMessageFace("hapy_bc_fc1",0,0,2,32)
  ShowMessage("\\n<Younger Sister>You can't have my big sis. ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Little Sister")
  ShowMessageFace("hapy_bc_fc1",0,0,2,33)
  ShowMessage("\\n<Older Sister>So you want a cute little sister like Pii? ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"I don't want either.")
  ShowMessageFace("hapy_bc_fc1",0,0,2,34)
  ShowMessage("\\n<Older Sister>Really? That's disappointing.")
  ShowMessageFace("hapy_bc_fc1",0,0,2,35)
  ShowMessage("\\n<Younger Sister>Disappointing.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("hapy_bc_fc1",0,0,2,36)
 ShowMessage("\\n<Younger Sister>I want to fly all the way to the stars some day...")
 ShowMessageFace("hapy_bc_fc1",0,0,2,37)
 ShowMessage("\\n<Older Sister>To the stars? That's great.\nHmm, I wonder if they are big enough for me and Pii to land on?")
 ShowChoices(strings("They're tiny","They're pretty big","They're ridiculously huge"),0)
 IfPlayerPicksChoice(0,"They're tiny.")
  ShowMessageFace("hapy_bc_fc1",0,0,2,38)
  ShowMessage("\\n<Older Sister>Then I guess we both can't land on one together. I had no idea.")
  0()
 IfPlayerPicksChoice(1,"They're pretty big.")
  ShowMessageFace("hapy_bc_fc1",0,0,2,39)
  ShowMessage("\\n<Older Sister>Then not just Pii and I, but our friends could ride one as well?\nThink they could fit a dozen people?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"They're ridiculously huge.")
  ShowMessageFace("hapy_bc_fc1",0,0,2,40)
  ShowMessage("\\n<Younger Sister>Oh, they're that big?")
  ShowMessageFace("hapy_bc_fc1",0,0,2,41)
  ShowMessage("\\n<Older Sister>Going to the stars seems a lot harder than we thought.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("hapy_bc_fc1",0,0,2,42)
 ShowMessage("\\n<Older Sister>Pii, did you finish your picture diary homework?")
 ShowMessageFace("hapy_bc_fc1",0,0,2,43)
 ShowMessage("\\n<Younger Sister>I'll do it now.\nBut, what should I draw?")
 ShowChoices(strings("Your Big Sister","Me","A dead tree"),0)
 IfPlayerPicksChoice(0,"Your Big Sister.")
  ShowMessageFace("hapy_bc_fc1",0,0,2,44)
  ShowMessage("\\n<Younger Sister>Yeah! I'll draw Big Sis!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Me")
  ShowMessageFace("hapy_bc_fc1",0,0,2,45)
  ShowMessage("\\n<Younger Sister>Huh?\nOkay, I'll try to draw you.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"A dead tree.")
  ShowMessageFace("hapy_bc_fc1",0,0,2,46)
  ShowMessage("\\n<Younger Sister>I don't want to draw that.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,13)
  ShowMessageFace("hapy_bc_fc1",0,0,2,47)
  ShowMessage("\\n<Younger Sister>Bis Sis, I feel a little woozy.")
  ShowMessageFace("hapy_bc_fc1",0,0,2,48)
  ShowMessage("\\n<Older Sister>Is it because you ate that rice ball you found on the ground?\nI wonder if someone has any antidote grass?")
  ChangeVariable(24,24,0,3,0,13,0)
  ShowMessageFace("",0,0,2,49)
  ShowMessage("Do you want to give some \\ii[13]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("hapy_bc_fc1",0,0,2,50)
   ShowMessage("\\n<Younger Sister>Huh? I can have it?\nThank you!")
   ShowMessageFace("hapy_bc_fc1",0,0,2,51)
   ShowMessage("\\n<Older Sister>We're in luck, Pii.\nYou have my thanks as well.")
   ChangeInventory_Item(13,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("hapy_bc_fc1",0,0,2,52)
   ShowMessage("\\n<Younger Sister>......")
   ShowMessageFace("hapy_bc_fc1",0,0,2,53)
   ShowMessage("\\n<Older Sister>Most people aren't very nice, Pii.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,307)
  ShowMessageFace("hapy_bc_fc1",0,0,2,54)
  ShowMessage("\\n<Younger Sister>I want to eat some cabbage.")
  ShowMessageFace("hapy_bc_fc1",0,0,2,55)
  ShowMessage("\\n<Older Sister>Are you hungry Pii?\nWould you be so kind as to give us some cabbage?")
  ChangeVariable(24,24,0,3,0,307,0)
  ShowMessageFace("",0,0,2,56)
  ShowMessage("Do you want to give some \\ii[307]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("hapy_bc_fc1",0,0,2,57)
   ShowMessage("\\n<Younger Sister>Huh? I can have it?\nThank you!")
   ShowMessageFace("hapy_bc_fc1",0,0,2,58)
   ShowMessage("\\n<Older Sister>We're in luck, Pii.\nYou have my thanks as well.")
   ChangeInventory_Item(307,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("hapy_bc_fc1",0,0,2,59)
   ShowMessage("\\n<Younger Sister>......")
   ShowMessageFace("hapy_bc_fc1",0,0,2,60)
   ShowMessage("\\n<Older Sister>Most people aren't very nice, Pii.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("hapy_bc_fc1",0,0,2,61)
 ShowMessage("\\n<Younger Sister>Big Sis, I spent all my money.")
 ShowMessageFace("hapy_bc_fc1",0,0,2,62)
 ShowMessage("\\n<Older Sister>You need to be more careful with your money, Pii.\nHearing that, some nice people might give you some.")
 If(7,255,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,63)
  ShowMessage("Do you want to give 255G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("hapy_bc_fc1",0,0,2,64)
   ShowMessage("\\n<Younger Sister>Huh? I can have it?\nThank you!")
   ShowMessageFace("hapy_bc_fc1",0,0,2,65)
   ShowMessage("\\n<Older Sister>We're in luck, Pii.\nYou have my thanks as well.")
   125(1,0,255)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("hapy_bc_fc1",0,0,2,66)
   ShowMessage("\\n<Younger Sister>......")
   ShowMessageFace("hapy_bc_fc1",0,0,2,67)
   ShowMessage("\\n<Older Sister>Most people aren't very nice, Pii.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("hapy_bc_fc1",0,0,2,68)
  ShowMessage("\\n<Older Sister>...but you have no money.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("hapy_bc_fc1",0,0,2,69)
 ShowMessage("\\n<Younger Sister>You can have this banana for a snack.")
 ShowMessageFace("hapy_bc_fc1",0,0,2,70)
 ShowMessage("\\n<Older Sister>Let's eat together.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(305,0,0,1)
 ShowMessageFace("",0,0,2,71)
 ShowMessage("The Harpy Sisters gave you a \\ii[305]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("hapy_bc_fc1",0,0,2,72)
 ShowMessage("\\n<Younger Sister>You can have my feather.")
 ShowMessageFace("hapy_bc_fc1",0,0,2,73)
 ShowMessage("\\n<Older Sister>Please accept Pii's present.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(23,0,0,1)
 ShowMessageFace("",0,0,2,74)
 ShowMessage("The Harpy Sisters gave you a \\ii[23]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("hapy_bc_fc1",0,0,2,75)
 ShowMessage("\\n<Younger Sister>Big Sis gave me some spending money!")
 ShowMessageFace("hapy_bc_fc1",0,0,2,76)
 ShowMessage("\\n<Older Sister>I suppose I should give you some too.\nSpend it carefully.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,425)
 ShowMessageFace("",0,0,2,77)
 ShowMessage("The Harpy Sisters gave you 425G!")
 EndEventProcessing()
 0()
EndIf()
0()
