﻿// EVENT 1226
Name "Talk: Blob Girl"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("blob_fc1",1,0,2,1)
 ShowMessage("\\n<Blob Girl>You too, will melt in my sticky slime. ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("blob_fc1",1,0,2,2)
 ShowMessage("\\n<Blob Girl>I'll wrap you up. ♪\nI'll wrap you up and digest you. ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("blob_fc1",0,0,2,3)
 ShowMessage("\\n<Blob Girl>Jelly is too grown-up for me.\nBecause she doesn't eat meat, she's become very modest.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("blob_fc1",1,0,2,4)
 ShowMessage("\\n<Blob Girl>I'm a carnivore. ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("blob_fc1",1,0,2,5)
 ShowMessage("\\n<Blob Girl>My body is full of digestive juices. ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("blob_fc1",0,0,2,6)
 ShowMessage("\\n<Blob Girl>I'm interested in lava.\nI'd like to go to Gold Volcano. ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("blob_fc1",0,0,2,7)
 ShowMessage("\\n<Blob Girl>I'm very fond of the Red Slime.\nWe're going to play outside of the spring together. ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("blob_fc1",1,0,2,8)
 ShowMessage("\\n<Blob Girl>Humans who wander into this spring...\nThey're all my prey. ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("blob_fc1",1,0,2,9)
 ShowMessage("\\n<Blob Girl>Sticky shake, squish squish. ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("blob_fc1",1,0,2,10)
 ShowMessage("\\n<Blob Girl>I want to melt something, anything is fine. ♪")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("blob_fc1",0,0,2,11)
 ShowMessage("\\n<Blob Girl>I love horror! ♪\nYou like that too, right?")
 ShowChoices(strings("I like it","I hate it","Doesn't matter"),0)
 IfPlayerPicksChoice(0,"好き")
  ShowMessageFace("blob_fc1",1,0,2,12)
  ShowMessage("\\n<Blob Girl>Well then, you're being attacked!\n*drools*♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"嫌い")
  ShowMessageFace("blob_fc1",2,0,2,13)
  ShowMessage("\\n<Blob Girl>That's not exciting...")
  0()
 IfPlayerPicksChoice(2,"どうでもいい")
  ShowMessageFace("blob_fc1",2,0,2,14)
  ShowMessage("\\n<Blob Girl>You're just bad...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("blob_fc1",0,0,2,15)
 ShowMessage("\\n<Blob Girl>Do you know what my pink body is the color of?")
 ShowChoices(strings("The blood color of your melted prey","The color of your digestive juices","Pink is lewd"),0)
 IfPlayerPicksChoice(0,"溶かされた獲物の血肉の色")
  ShowMessageFace("blob_fc1",0,0,2,16)
  ShowMessage("\\n<Blob Girl>It's different, but... That's not bad either. ♪")
  0()
 IfPlayerPicksChoice(1,"消化液の色")
  ShowMessageFace("blob_fc1",1,0,2,17)
  ShowMessage("\\n<Blob Girl>Yes, it's the color of my digestive juices. ♪\nI'll wrap you up too and melt you. ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"ピンクは淫乱")
  ShowMessageFace("blob_fc1",1,0,2,18)
  ShowMessage("\\n<Blob Girl>You probably aren't wrong...♪")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("blob_fc1",0,0,2,19)
 ShowMessage("\\n<Blob Girl>Jurujuru...\nI'm not a bad slime!")
 ShowChoices(strings("Believe her","Don't believe her","I'm not a bad human"),0)
 IfPlayerPicksChoice(0,"信じる")
  ShowMessageFace("blob_fc1",1,0,2,20)
  ShowMessage("\\n<Blob Girl>Now's my chance! ♪")
  ShowMessageFace("ruka_fc1",0,0,2,21)
  ShowMessage("\\n<Luka>Uwaaah!")
  313(0,1,0,21)
  ShowMessageFace("",0,0,2,22)
  ShowMessage("Luka has been covered in digestive juices!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"信じられない")
  ShowMessageFace("blob_fc1",0,0,2,23)
  ShowMessage("\\n<Blob Girl>You didn't get caught...\nAren't you clever. ♪")
  0()
 IfPlayerPicksChoice(2,"ボク悪い人間じゃないよ")
  ShowMessageFace("blob_fc1",1,0,2,24)
  ShowMessage("\\n<Blob Girl>No matter if you're a good human or a bad human, I will dissolve you. ♪")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("blob_fc1",0,0,2,25)
 ShowMessage("\\n<Blob Girl>Do you know what Blob means?")
 ShowChoices(strings("A bullfrog","Graduation dance party","I don't know"),0)
 IfPlayerPicksChoice(0,"カエル")
  ShowMessageFace("blob_fc1",0,0,2,26)
  ShowMessage("\\n<Blob Girl>That's a frog!")
  0()
 IfPlayerPicksChoice(1,"卒業記念のダンスパーティ")
  ShowMessageFace("blob_fc1",0,0,2,27)
  ShowMessage("\\n<Blob Girl>That's a prom!")
  0()
 IfPlayerPicksChoice(2,"知らない")
  ShowMessageFace("blob_fc1",0,0,2,28)
  ShowMessage("\\n<Blob Girl>Yeah... Actually, I don't know either.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("blob_fc1",0,0,2,29)
 ShowMessage("\\n<Blob Girl>What kind of meat do you like?")
 ShowChoices(strings("Beef","Poultry","Human"),0)
 IfPlayerPicksChoice(0,"牛")
  ShowMessageFace("blob_fc1",0,0,2,30)
  ShowMessage("\\n<Blob Girl>I suppose beef is the best. ♪\n...If it's not human.")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(1,"鳥")
  ShowMessageFace("blob_fc1",0,0,2,31)
  ShowMessage("\\n<Blob Girl>I've never eaten a bird!\nI'll catch one next time!")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(2,"人")
  ShowMessageFace("blob_fc1",1,0,2,32)
  ShowMessage("\\n<Blob Girl>Then, let me eat you! ♪")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,329)
  ShowMessageFace("blob_fc1",0,0,2,33)
  ShowMessage("\\n<Blob Girl>I want to eat meat...")
  ChangeVariable(24,24,0,3,0,329,0)
  ShowMessageFace("",0,0,2,34)
  ShowMessage("Do you want to give some \\ii[329]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("blob_fc1",1,0,2,35)
   ShowMessage("\\n<Blob Girl>Happy...♪")
   ChangeInventory_Item(329,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("blob_fc1",2,0,2,36)
   ShowMessage("\\n<Blob Girl>Then, I'll dissolve you!")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,327)
  ShowMessageFace("blob_fc1",0,0,2,37)
  ShowMessage("\\n<Blob Girl>Is shrimp tasty? I want to eat it...")
  ChangeVariable(24,24,0,3,0,327,0)
  ShowMessageFace("",0,0,2,38)
  ShowMessage("Do you want to give \\ii[327]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("blob_fc1",1,0,2,39)
   ShowMessage("\\n<Blob Girl>Happy...♪")
   ChangeInventory_Item(327,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("blob_fc1",2,0,2,40)
   ShowMessage("\\n<Blob Girl>Then, I'll dissolve you!")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("blob_fc1",0,0,2,41)
 ShowMessage("\\n<Blob Girl>I want money...")
 If(7,825,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,42)
  ShowMessage("Do you want to give 825G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("blob_fc1",1,0,2,43)
   ShowMessage("\\n<Blob Girl>Happy...♪")
   125(1,0,825)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("blob_fc1",2,0,2,44)
   ShowMessage("\\n<Blob Girl>Then, I'll dissolve you!")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("blob_fc1",2,0,2,45)
  ShowMessage("\\n<Blob Girl>...There's none?")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("blob_fc1",0,0,2,46)
 ShowMessage("\\n<Blob Girl>I'll give you my fluid...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(218,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The Blob Girl gave you some \\ii[218]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("blob_fc1",0,0,2,48)
 ShowMessage("\\n<Blob Girl>Hey, take this.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(19,0,0,1)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Blob Girl gave you some \\ii[19]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("blob_fc1",0,0,2,50)
 ShowMessage("\\n<Blob Girl>Take this money.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1375)
 ShowMessageFace("",0,0,2,51)
 ShowMessage("The Blob Girl gave you 1375G!")
 EndEventProcessing()
 0()
EndIf()
0()
