﻿// EVENT 1164
Name "Talk: Bonnie"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("bonny_fc1",0,0,2,1)
 ShowMessage("\\n<Bonnie>Overthrow the Navy!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("bonny_fc1",0,0,2,2)
 ShowMessage("\\n<Bonnie>I'm going to be a Pirate Queen!\nThe Seven Seas belong to me!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("bonny_fc1",0,0,2,3)
 ShowMessage("\\n<Bonnie>This floatation ring? It's...\n...an accessory!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("bonny_fc1",0,0,2,4)
 ShowMessage("\\n<Bonnie>I'm Captain Bonnie of the Fishy Pirates!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("bonny_fc1",0,0,2,5)
 ShowMessage("\\n<Bonnie>I wonder if the previous Captain is watching me...\nOh, but I'm still hopping around the countryside!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("bonny_fc1",2,0,2,6)
 ShowMessage("\\n<Bonnie>I imitated Ashel and tried to do some cooking...\nThe ship ended up burning down.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("bonny_fc1",2,0,2,7)
 ShowMessage("\\n<Bonnie>I imitated Ashel and tried to do some cleaning...\nI ended up breaking the mast.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("bonny_fc1",2,0,2,8)
 ShowMessage("\\n<Bonnie>I imitated Ashel and tried to do the laundry...\nSeveral crew members got sucked into a whirlpool.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("bonny_fc1",0,0,2,9)
 ShowMessage("\\n<Bonnie>I can hardly distinguish the faces of my crew members...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("bonny_fc1",0,0,2,10)
 ShowMessage("\\n<Bonnie>I'm always falling into the sea during voyages...\nAshel scolds me every time it happens.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("bonny_fc1",0,0,2,11)
 ShowMessage("\\n<Bonnie>I actually have a glaring weakness for a pirate...\nCan you guess what that is?")
 ShowChoices(strings("You can't swim","You get seasick","You're actually a bandit"),0)
 IfPlayerPicksChoice(0,"実は泳げない")
  ShowMessageFace("bonny_fc1",2,0,2,12)
  ShowMessage("\\n<Bonnie>Yeah, that's right...\nFirst, I need to start practicing holding my head under the water.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"実は船酔いする")
  ShowMessageFace("bonny_fc1",2,0,2,13)
  ShowMessage("\\n<Bonnie>Yeah, that's right...\nTo be honest, I'm not good with ships.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"実は山賊")
  ShowMessageFace("bonny_fc1",0,0,2,14)
  ShowMessage("\\n<Bonnie>How dare you misconstrue my career!\nI'm the greatest pirate!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("bonny_fc1",0,0,2,15)
 ShowMessage("\\n<Bonnie>Ashel is always nagging me...\nDo you know someone who nags you?")
 ShowChoices(strings("Sonya","I like to nag","I don't"),0)
 IfPlayerPicksChoice(0,"ソニア")
  ShowMessageFace("bonny_fc1",1,0,2,16)
  ShowMessage("\\n<Bonnie>Is that so?!\nI would like Ashel to challenge her to a nagging showdown!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"僕がガミガミうるさい")
  ShowMessageFace("bonny_fc1",0,0,2,17)
  ShowMessage("\\n<Bonnie>So you're no different!\nI'll get rid of you!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"いない")
  ShowMessageFace("bonny_fc1",0,0,2,18)
  ShowMessage("\\n<Bonnie>Really? I'm jealous...\nBut I guess it'd be somewhat lonely...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("bonny_fc1",0,0,2,19)
 ShowMessage("\\n<Bonnie>I wonder if I can be like Pirate Queen Roza?")
 ShowChoices(strings("Yes you can","No you can't","You're already like Roza"),0)
 IfPlayerPicksChoice(0,"なれる")
  ShowMessageFace("bonny_fc1",1,0,2,20)
  ShowMessage("\\n<Bonnie>Is that right...Ehehe...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"なれない")
  ShowMessageFace("bonny_fc1",0,0,2,21)
  ShowMessage("\\n<Bonnie>Hmm... That can't be!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"すでにロザだ")
  ShowMessageFace("bonny_fc1",0,0,2,22)
  ShowMessage("\\n<Bonnie>I see! I was already like Roza!\n...Really?")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("bonny_fc1",0,0,2,23)
 ShowMessage("\\n<Bonnie>Are you good at housework?")
 ShowChoices(strings("I'm good","I'm not good","I'm good at making fires"),0)
 IfPlayerPicksChoice(0,"得意だ")
  ShowMessageFace("bonny_fc1",1,0,2,24)
  ShowMessage("\\n<Bonnie>Okay, you can do it for my First Mate!\nWork for the future Pirate Queen!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"苦手だ")
  ShowMessageFace("bonny_fc1",2,0,2,25)
  ShowMessage("\\n<Bonnie>Hmm... I'm no good either.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"火事なら得意だ")
  ShowMessageFace("bonny_fc1",1,0,2,26)
  ShowMessage("\\n<Bonnie>I see, so am I!\nEvery time I cook, I set the ship on fire!")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("bonny_fc1",0,0,2,27)
 ShowMessage("\\n<Bonnie>Ashel's swimming lessons are today... Should I skip them?")
 ShowChoices(strings("Don't skip them","Skip them","I can't swim either"),0)
 IfPlayerPicksChoice(0,"サボっちゃいけない")
  ShowMessageFace("bonny_fc1",0,0,2,28)
  ShowMessage("\\n<Bonnie>Y-you're right!\nI can't swim forever with this!")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(1,"サボってしまえ")
  ShowMessageFace("bonny_fc1",0,0,2,29)
  ShowMessage("\\n<Bonnie>Mmm... All right, I'll skip!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"僕も泳げない")
  ShowMessageFace("bonny_fc1",1,0,2,30)
  ShowMessage("\\n<Bonnie>A friend of my heart! ♪")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,322)
  ShowMessageFace("bonny_fc1",0,0,2,31)
  ShowMessage("\\n<Bonnie>I want to eat fish...")
  ChangeVariable(24,24,0,3,0,322,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give a \\ii[2]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("bonny_fc1",1,0,2,33)
   ShowMessage("\\n<Bonnie>I'm happy! You too are a member of the Fishy Pirates!")
   ChangeInventory_Item(322,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("bonny_fc1",2,0,2,34)
   ShowMessage("\\n<Bonnie>*sob* *sob*")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,13)
  ShowMessageFace("bonny_fc1",2,0,2,35)
  ShowMessage("\\n<Bonnie>I ate a rotten donut...\nCould you give me some antidote grass?")
  ChangeVariable(24,24,0,3,0,13,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give an \\ii[13]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("bonny_fc1",1,0,2,37)
   ShowMessage("\\n<Bonnie>I'm happy! You too are a member of the Fishy Pirates!")
   ChangeInventory_Item(13,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("bonny_fc1",2,0,2,38)
   ShowMessage("\\n<Bonnie>*sob* *sob*")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("bonny_fc1",2,0,2,39)
 ShowMessage("\\n<Bonnie>I've used up all of this month's income...")
 If(7,900,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 900G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("bonny_fc1",1,0,2,41)
   ShowMessage("\\n<Bonnie>I'm happy! You too are a member of the Fishy Pirates!")
   125(1,0,900)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("bonny_fc1",2,0,2,42)
   ShowMessage("\\n<Bonnie>*sob* *sob*")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("bonny_fc1",2,0,2,43)
  ShowMessage("\\n<Bonnie>...You're also broke? I guess we'll both go hungry...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("bonny_fc1",1,0,2,44)
 ShowMessage("\\n<Bonnie>Here, you can have this!")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(2,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("Bonnie gave you a \\ii[2]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("bonny_fc1",0,0,2,46)
 ShowMessage("\\n<Bonnie>Here, you can have this!")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(328,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("Bonnie gave you an \\ii[328]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("bonny_fc1",1,0,2,48)
 ShowMessage("\\n<Bonnie>Here's your allowance! Use it wisely!")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1500)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("Bonnie gave you 1500G!")
 EndEventProcessing()
 0()
EndIf()
0()
