﻿// EVENT 1183
Name "Talk: Sun Wukong"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("seitentaisei_fc1",0,0,2,1)
 ShowMessage("\\n<Sun Wukong>Come, I'll beat you up!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("seitentaisei_fc1",0,0,2,2)
 ShowMessage("\\n<Sun Wukong>Is there someone stronger than me?!\n...I guess there's no point in saying that.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("seitentaisei_fc1",0,0,2,3)
 ShowMessage("\\n<Sun Wukong>I love mischief!\nI'm talking about erotic mischief, of course!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("seitentaisei_fc1",0,0,2,4)
 ShowMessage("\\n<Sun Wukong>I'm not just skilled in all martial arts, I'm also good with magic! Don't take me lightly and think I'm just a monkey!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("seitentaisei_fc1",0,0,2,5)
 ShowMessage("\\n<Sun Wukong>Speaking of Youkai elimination, I am Sun Wukong!\nDo you want to hear about how many monsters I've beaten down?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("seitentaisei_fc1",2,0,2,6)
 ShowMessage("\\n<Sun Wukong>Are the kappa and the pig not here...?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("seitentaisei_fc1",2,0,2,7)
 ShowMessage("\\n<Sun Wukong>I dislike priests...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("seitentaisei_fc1",0,0,2,8)
 ShowMessage("\\n<Sun Wukong>The ring I wear on my head...?\nIt's just a typical accessory.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("seitentaisei_fc1",0,0,2,9)
 ShowMessage("\\n<Sun Wukong>No matter how much you resist, you'll end up in the palm of my hand one way or another...!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("seitentaisei_fc1",0,0,2,10)
 ShowMessage("\\n<Sun Wukong>I love sake more than my three daily meals!\nHora, bring me some sake!")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("seitentaisei_fc1",0,0,2,11)
 ShowMessage("\\n<Sun Wukong>Do you enjoy traveling on adventures?")
 ShowChoices(strings("I like it","I don't like it"),0)
 IfPlayerPicksChoice(0,"好き")
  ShowMessageFace("seitentaisei_fc1",0,0,2,12)
  ShowMessage("Really? I also enjoy it!\nI used to travel with my friends in the past...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"嫌い")
  ShowMessageFace("seitentaisei_fc1",2,0,2,13)
  ShowMessage("Is that so? You're a boring guy...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("seitentaisei_fc1",0,0,2,14)
 ShowMessage("\\n<Sun Wukong>You're traveling around the world...?\nThen you know what the most important thing in your adventure is.")
 ShowChoices(strings("Effort!","Victory!","Friendship!"),0)
 IfPlayerPicksChoice(0,"努力！")
  ShowMessageFace("seitentaisei_fc1",2,0,2,15)
  ShowMessage("\\n<Sun Wukong>Hah, I hate effort...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"勝利！")
  ShowMessageFace("seitentaisei_fc1",0,0,2,16)
  ShowMessage("\\n<Sun Wukong>An enemy stands in your way, and you have no choice but to throw down! That is the true thrill of adventure!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"友情！")
  ShowMessageFace("seitentaisei_fc1",0,0,2,17)
  ShowMessage("\\n<Sun Wukong>Well, friends are important too.\nEven now, I still think about them...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("seitentaisei_fc1",0,0,2,18)
 ShowMessage("\\n<Sun Wukong>Do you know what my special technique is...?")
 ShowChoices(strings("Shingaishin no Jutsu","Cowgirl Piston Hell","Kamehameha"),0)
 IfPlayerPicksChoice(0,"身外身の術")
  ShowMessageFace("seitentaisei_fc1",0,0,2,19)
  ShowMessage("\\n<Sun Wukong>Oh, I know that well!\nIt is a secret technique where I pull my hairs and turn them into doubles of myself!")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(1,"騎乗位ピストン地獄")
  ShowMessageFace("seitentaisei_fc1",1,0,2,20)
  ShowMessage("\\n<Sun Wukong>That's not a special technique...\nIf you want to eat it, I'll make you taste it to your heart's content!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"かめ○め波")
  ShowMessageFace("seitentaisei_fc1",0,0,2,21)
  ShowMessage("\\n<Sun Wukong>I've never heard of that, but it sounds good!\nI'm getting excited!")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("seitentaisei_fc1",0,0,2,22)
 ShowMessage("\\n<Sun Wukong>Here's a riddle!\nWhat is the stick that extends or shrinks at will?")
 ShowChoices(strings("Ruyi Bang","Club","Penis"),0)
 IfPlayerPicksChoice(0,"如意棒")
  ShowMessageFace("seitentaisei_fc1",0,0,2,23)
  ShowMessage("\\n<Sun Wukong>Yes, that is the treasure I have!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"棍棒")
  ShowMessageFace("seitentaisei_fc1",2,0,2,24)
  ShowMessage("\\n<Sun Wukong>It's not a club!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"ちんちん")
  ShowMessageFace("seitentaisei_fc1",0,0,2,25)
  ShowMessage("\\n<Sun Wukong>Eh...?! Your dick can extend at your own will...?!")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("seitentaisei_fc1",0,0,2,26)
 ShowMessage("\\n<Sun Wukong>What are you traveling around the world for?")
 ShowChoices(strings("To make the world peaceful","To find my father","To exterminate monsters"),0)
 IfPlayerPicksChoice(0,"世界を平和にするため")
  ShowMessageFace("seitentaisei_fc1",0,0,2,27)
  ShowMessage("\\n<Sun Wukong>Whoa, I like that!\nSomehow, that gets me fired up!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"父を探すため")
  ShowMessageFace("seitentaisei_fc1",0,0,2,28)
  ShowMessage("\\n<Sun Wukong>You're making me cry!\nThat's not bad!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"魔物を退治するため")
  ShowMessageFace("seitentaisei_fc1",2,0,2,29)
  ShowMessage("\\n<Sun Wukong>What...?\nOn the contrary, I'll exterminate you!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,376)
  ShowMessageFace("seitentaisei_fc1",0,0,2,30)
  ShowMessage("\\n<Sun Wukong>Hey, could you give me a hamburger steak?")
  ChangeVariable(24,24,0,3,0,376,0)
  ShowMessageFace("",0,0,2,31)
  ShowMessage("Do you want to give a \\ii[376] (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("seitentaisei_fc1",0,0,2,32)
   ShowMessage("\\n<Sun Wukong>You're a nice guy!\nNow what should I ask for next...?")
   ChangeInventory_Item(376,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("seitentaisei_fc1",2,0,2,33)
   ShowMessage("\\n<Sun Wukong>Boooo!")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,305)
  ShowMessageFace("seitentaisei_fc1",0,0,2,34)
  ShowMessage("\\n<Sun Wukong>Ooh! Give me a banana!")
  ChangeVariable(24,24,0,3,0,305,0)
  ShowMessageFace("",0,0,2,35)
  ShowMessage("Do you want to give a \\ii[304]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("seitentaisei_fc1",0,0,2,36)
   ShowMessage("\\n<Sun Wukong>You're a nice guy!\nNow what should I ask for next...?")
   ChangeInventory_Item(305,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("seitentaisei_fc1",2,0,2,37)
   ShowMessage("\\n<Sun Wukong>Boooo!")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("seitentaisei_fc1",0,0,2,38)
 ShowMessage("\\n<Sun Wukong>Give me money! I want to go on a mischief spree!")
 If(7,1275,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,39)
  ShowMessage("Do you want to give 1275G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("seitentaisei_fc1",0,0,2,40)
   ShowMessage("\\n<Sun Wukong>You're a nice guy!\nNow what should I ask for next...?")
   125(1,0,1275)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("seitentaisei_fc1",2,0,2,41)
   ShowMessage("\\n<Sun Wukong>Boooo!")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("seitentaisei_fc1",2,0,2,42)
  ShowMessage("\\n<Sun Wukong>...You've also run out of money!")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("seitentaisei_fc1",0,0,2,43)
 ShowMessage("\\n<Sun Wukong>Here, keep this!")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(4,0,0,1)
 ShowMessageFace("",0,0,2,44)
 ShowMessage("Sun Wukong gave you a \\ii[4]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("seitentaisei_fc1",0,0,2,45)
 ShowMessage("\\n<Sun Wukong>Here, keep this!")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(68,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("Sun Wukong gave you an \\ii[68]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("seitentaisei_fc1",0,0,2,47)
 ShowMessage("\\n<Sun Wukong>Here, keep this!")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,2125)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("Sun Wukong gave you 2125G!")
 EndEventProcessing()
 0()
EndIf()
0()
